[mypy]

strict = True
check_untyped_defs = False
disallow_untyped_defs = False
disallow_subclassing_any = False
disallow_untyped_calls = False

# TODO: Apply this only to third party dependencies (e.g. django, lxml, etc).
ignore_missing_imports = True

[mypy-administration.*]
disallow_untyped_calls = True

[mypy-administration.tests.*]
disallow_untyped_calls = False

[mypy-common.*]
disallow_untyped_calls = True

[mypy-common.tests.*]
disallow_untyped_calls = False

[mypy-locations.*]

[mypy-locations.tests.*]

[mypy-storage_service.*]
disallow_untyped_calls = True

[mypy-storage_service.tests.*]
disallow_untyped_calls = False
