[tox]
skipsdist = True
envlist = linting, py{38,39,310}, migrations
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39, migrations
    3.10: py310

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv]
skip_install = true
deps = -r {toxinidir}/requirements-dev.txt
commands =
    py.test {posargs}
setenv =
    PYTEST_ADDOPTS = {env:PYTEST_ADDOPTS:}
    PYTHONPATH = ./storage_service
    DJANGO_SETTINGS_MODULE = storage_service.settings.test
    DJANGO_SECRET_KEY = 1234
    BOTO_CONFIG = /dev/null

[testenv:migrations]
basepython = python3
deps = -r {toxinidir}/requirements-dev.txt
commands = django-admin makemigrations --check --dry-run

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
# Error codes:
# - https://flake8.pycqa.org/en/latest/user/error-codes.html
# - https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
# - https://github.com/PyCQA/flake8-bugbear#list-of-warnings
#
# B950: line too long
# E203: whitespace before ‘,’, ‘;’, or ‘:’
# E501: line too long
# W503: line break before binary operator
ignore =
    B950,
    E203,
    E501,
    W503
