[tox]
skipsdist = True
envlist = linting, py{38,39,310,311,312}, migrations
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39, migrations
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv]
skip_install = true
deps = -r {toxinidir}/requirements-dev.txt
commands =
    py.test {posargs}
setenv =
    PYTEST_ADDOPTS = {env:PYTEST_ADDOPTS:}
    PYTHONPATH = ./storage_service
    DJANGO_SETTINGS_MODULE = storage_service.settings.test
    DJANGO_SECRET_KEY = 1234
    BOTO_CONFIG = /dev/null

[testenv:migrations]
basepython = python3
deps = -r {toxinidir}/requirements-dev.txt
commands = django-admin makemigrations --check --dry-run
