[tox]
skipsdist = True
minversion = 2.7.0
envlist = linting, py{27,36}, checkformigrations
skip_missing_interpreters = true

[testenv:linting]
skip_install = true
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:py27]
basepython = python2
skip_install = true
deps = -rrequirements/test.txt
commands =
    py.test
setenv =
    PYTHONPATH = ./storage_service
    DJANGO_SETTINGS_MODULE = storage_service.settings.test
    DJANGO_SECRET_KEY = 1234

[testenv:py36]
basepython = python3
skip_install = true
deps = -rrequirements/test.txt
commands =
    py.test
setenv =
    PYTHONPATH = ./storage_service
    DJANGO_SETTINGS_MODULE = storage_service.settings.test
    DJANGO_SECRET_KEY = 1234

[testenv:checkformigrations]
basepython = python2
skip_install = true
deps = -rrequirements/test.txt
whitelist_externals = bash
commands = bash ./scripts/checkformigrations.sh
setenv =
    PYTHONPATH = ./storage_service
    DJANGO_SETTINGS_MODULE = storage_service.settings.test
    DJANGO_SECRET_KEY = 1234

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
application-import-names = flake8
select = C, E, F, W, B, B950
ignore = E203, E501, W503
max-line-length = 80
