[tox]
skipsdist = True
envlist = linting, py39, migrations
skip_missing_interpreters = true

[gh-actions]
python =
    3.9: py39, migrations

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
setenv =
    PYTHONPATH =

[testenv]
skip_install = true
deps = -r {toxinidir}/requirements/test.txt
commands =
    py.test {posargs}
setenv =
    PYTEST_ADDOPTS = {env:PYTEST_ADDOPTS:}
    PYTHONPATH = ./storage_service
    DJANGO_SETTINGS_MODULE = storage_service.settings.test
    DJANGO_SECRET_KEY = 1234
    BOTO_CONFIG = /dev/null

[testenv:migrations]
basepython = python3
deps = -r {toxinidir}/requirements/test.txt
commands = django-admin makemigrations --check --dry-run

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
application-import-names = flake8
select = C, E, F, W, B, B950
ignore = E203, E402, E501, W503
max-line-length = 80
