[tox]
skipsdist = True
minversion = 2.7.0
envlist = linting, py{36,37,38,39}, migrations
skip_missing_interpreters = true

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv]
skip_install = true
deps = -rrequirements/test.txt
commands =
    py.test {posargs}
setenv =
    PYTEST_ADDOPTS = {env:PYTEST_ADDOPTS:}
    PYTHONPATH = ./storage_service
    DJANGO_SETTINGS_MODULE = storage_service.settings.test
    DJANGO_SECRET_KEY = 1234
    BOTO_CONFIG=/dev/null

[testenv:migrations]
basepython = python3
deps = -rrequirements/test.txt
commands = django-admin makemigrations --check --dry-run

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
application-import-names = flake8
select = C, E, F, W, B, B950
ignore = E203, E402, E501, W503
max-line-length = 80
