# Base requirements - for all installations
bagit==1.5.0
defusedxml==0.4.1
Django>=1.8,<1.9
django-annoying==0.7.7
django-braces==1.0.0
django-extensions==1.1.1
django-jsonfield==0.9.12
django-model-utils==1.3.1
django-tastypie==0.13.1
gunicorn==19.4.5
#httplib2 is a dependency of sword2
httplib2
logutils==0.3.3
lxml==3.2.3
ndg-httpsclient
pyasn1
pyopenssl
python-dateutil==2.4.2
python-keystoneclient==1.8.1
python-swiftclient==2.4.0
requests>=2.3.0
git+https://github.com/swordapp/python-client-sword2.git@0c241438f2ced13ec3364caa03edf28d5ed5c02c#egg=sword2
msgpack-python>=0.4.0
#python-irodsclient. 0.5 is out but is not available on pypy, this version is known to work:
git+git://github.com/irods/python-irodsclient.git@a3a5586a482105677045ec4af204f89fa3a96329
