# Base requirements - for all installations
bagit==1.8.1
boto3>=1.17.88,<1.18.0
brotli==1.0.9
defusedxml==0.7.1
Django>=2,<3
django-csp==3.7.0
django-extensions==1.7.9
django-tastypie==0.14.3
gevent==21.1.2  # used by gunicorn's async workers
gunicorn==20.1.0
importlib_resources==5.2.0; python_version < '3.9'
jsonfield==3.1.0
lxml~=4.6
metsrw==0.3.17
ndg-httpsclient==0.5.1
python-gnupg~=0.4
python-keystoneclient==4.2.0
python-swiftclient==3.12.0
requests~=2.25
requests-oauthlib==1.3.0
git+https://github.com/swordapp/python-client-sword2.git@59db54c03e4498dd6b001ac4f3a4167aa2fb8987#egg=sword2
whitenoise==5.2.0
agentarchives==0.6.0
git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76#egg=django-shibboleth-remoteuser
prometheus_client==0.11.0
django-prometheus==2.1.0

# LDAP support
python-ldap==3.3.1
django-auth-ldap==2.4.0

# CAS authentication
django-cas-ng==4.2.1

# Required for OpenID Connect authentication
mozilla-django-oidc
cffi==1.14.6; python_version < '3.7'
