# Base requirements - for all installations
pip==9.0.1
setuptools
bagit==1.5.4
defusedxml==0.4.1
Django>=1.8,<1.9
django-annoying==0.7.7
django-braces==1.0.0
django-extensions==1.1.1
django-jsonfield==0.9.12
django-model-utils==1.3.1
django-tastypie==0.13.1
gunicorn==19.4.5
#httplib2 is a dependency of sword2
httplib2==0.9.2
logutils==0.3.3
lxml==3.2.3
ndg-httpsclient==0.4.2
pyasn1==0.1.9
pyopenssl==16.2.0
python-dateutil==2.4.2
python-keystoneclient==1.8.1
python-swiftclient==2.4.0
requests==2.7.0
sword2==0.2.0
msgpack-python==0.4.8
