#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
agentarchives==0.4.0
babel==2.7.0              # via oslo.i18n
bagit==1.7.0
boto3==1.9.174
botocore==1.12.253
brotli==0.5.2
certifi==2019.9.11        # via requests
cffi==1.13.2              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.8         # via pyopenssl
debtcollector==1.22.0     # via oslo.config, oslo.utils, python-keystoneclient
defusedxml==0.5.0
django-auth-ldap==1.3.0
django-extensions==1.7.9
django-prometheus==1.0.15
git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76#egg=django-shibboleth-remoteuser
django-tastypie==0.13.1
django==1.8.19
docutils==0.15.2          # via botocore
enum34==1.1.6             # via cryptography, oslo.config
funcsigs==1.0.2           # via debtcollector, oslo.utils
future==0.18.2            # via metsrw
futures==3.2.0
gevent==1.3.6
greenlet==0.4.15          # via gevent
gunicorn==19.9.0
httplib2==0.14.0          # via sword2
idna==2.8                 # via requests
ipaddress==1.0.23         # via cryptography
iso8601==0.1.12           # via keystoneauth1, oslo.utils
jmespath==0.9.4           # via boto3, botocore
jsonfield==2.0.1
keystoneauth1==3.18.0     # via python-keystoneclient
logutils==0.3.4.1
git+https://github.com/seatme/django-longer-username.git@seatme#egg=longerusername
lxml==3.7.3
metsrw==0.3.14
monotonic==1.5            # via oslo.utils
msgpack==0.6.2            # via oslo.serialization
mysqlclient==1.4.6        # via agentarchives
ndg-httpsclient==0.4.2
netaddr==0.7.19           # via oslo.config, oslo.utils
netifaces==0.10.9         # via oslo.utils
oauthlib==3.1.0           # via requests-oauthlib
os-service-types==1.7.0   # via keystoneauth1
oslo.config==6.12.0       # via python-keystoneclient
oslo.i18n==3.25.0         # via oslo.config, oslo.utils, python-keystoneclient
oslo.serialization==2.29.2  # via python-keystoneclient
oslo.utils==3.42.0        # via oslo.serialization, python-keystoneclient
pathlib2==2.3.5
pbr==5.4.4                # via debtcollector, keystoneauth1, os-service-types, oslo.i18n, oslo.serialization, oslo.utils, positional, python-keystoneclient, stevedore
positional==1.2.1         # via python-keystoneclient
prometheus-client==0.7.1
pyasn1-modules==0.2.7     # via python-ldap
pyasn1==0.4.8             # via pyasn1-modules, python-ldap
pycparser==2.19           # via cffi
pyopenssl==19.1.0         # via ndg-httpsclient
pyparsing==2.4.5          # via oslo.utils
python-dateutil==2.8.1    # via botocore, django-tastypie
python-gnupg==0.4.0
python-keystoneclient==3.10.0
python-ldap==3.2.0
python-mimeparse==1.6.0   # via django-tastypie
python-swiftclient==3.3.0
pytz==2019.3              # via babel, oslo.serialization, oslo.utils
pyyaml==5.1.2             # via oslo.config, oslo.serialization
requests-oauthlib==1.2.0
requests==2.21.0
rfc3986==1.3.2            # via oslo.config
s3transfer==0.2.1         # via boto3
scandir==1.10.0
six==1.13.0               # via cryptography, debtcollector, django-extensions, keystoneauth1, metsrw, oslo.config, oslo.i18n, oslo.serialization, oslo.utils, pathlib2, pyopenssl, python-dateutil, python-keystoneclient, python-swiftclient, stevedore
stevedore==1.31.0         # via keystoneauth1, oslo.config, python-keystoneclient
sword2==0.2.1
urllib3==1.25.7           # via botocore, requests
whitenoise==3.3.0
wrapt==1.11.2             # via debtcollector, positional
