# Base requirements - for all installations
# updated May 9, 2017 for 0.11.0 release
bagit==1.7.0
boto3==1.9.174
brotli==0.5.2  # Better compression library for WhiteNoise
defusedxml==0.5.0
Django>=1.8,<1.9
django-extensions==1.7.9
#tastypie 0.13.3 has breaking changes
django-tastypie==0.13.1
futures==3.2.0  # used by gunicorn's async workers
gevent==1.3.6  # used by gunicorn's async workers
gunicorn==19.9.0
jsonfield==2.0.1
logutils==0.3.4.1
lxml==3.7.3
metsrw==0.3.10
ndg-httpsclient==0.4.2
python-gnupg==0.4.0
python-keystoneclient==3.10.0
python-swiftclient==3.3.0
requests==2.21.0
requests-oauthlib==1.2.0
sword2==0.2.1
whitenoise==3.3.0
agentarchives==0.4.0
git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76#egg=django-shibboleth-remoteuser
prometheus_client==0.7.1
django-prometheus==1.0.15

# Support for longer (>30 characters) usernames
# Using a fork of the main package because this one provides Django (rather than South) migrations
# This may not actually be needed as SS uses sqlite by default which doesn't really care about length.
# But better to make sure Django doesn't have any validation issues (and also, keep db backend easily swappable)
git+https://github.com/seatme/django-longer-username.git@seatme#egg=longerusername

