#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
agentarchives==0.6.0      # via -r base.in
babel==2.8.0              # via oslo.i18n
bagit==1.7.0              # via -r base.in
boto3==1.9.174            # via -r base.in
botocore==1.12.253        # via -r base.in, boto3, s3transfer
brotli==0.5.2             # via -r base.in
certifi==2020.6.20        # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
configparser==4.0.2       # via importlib-metadata
contextlib2==0.6.0.post1  # via importlib-metadata, importlib-resources, zipp
cryptography==2.9.2       # via pyopenssl
debtcollector==1.22.0     # via oslo.config, oslo.utils, python-keystoneclient
defusedxml==0.5.0         # via -r base.in
django-auth-ldap==1.3.0   # via -r base.in
django-extensions==1.7.9  # via -r base.in
django-prometheus==1.0.15  # via -r base.in
git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76#egg=django-shibboleth-remoteuser  # via -r base.in
django-tastypie==0.14.3   # via -r base.in
django==1.11.29           # via -r base.in, django-auth-ldap, jsonfield
docutils==0.15.2          # via botocore
enum34==1.1.10            # via cryptography, oslo.config
funcsigs==1.0.2           # via debtcollector, oslo.utils
future==0.18.2            # via metsrw
futures==3.3.0 ; python_version < "3.0"  # via -r base.in, python-swiftclient, s3transfer
gevent==1.3.6             # via -r base.in
greenlet==0.4.16          # via gevent
gunicorn==19.9.0          # via -r base.in
httplib2==0.18.1          # via sword2
idna==2.8                 # via requests
importlib-metadata==1.7.0  # via importlib-resources
importlib-resources==1.5.0  # via -r base.in, netaddr
ipaddress==1.0.23         # via cryptography
iso8601==0.1.12           # via keystoneauth1, oslo.utils
jmespath==0.10.0          # via boto3, botocore
jsonfield==2.0.1          # via -r base.in
keystoneauth1==4.0.1      # via python-keystoneclient
logutils==0.3.4.1         # via -r base.in
git+https://github.com/seatme/django-longer-username.git@seatme#egg=longerusername  # via -r base.in
lxml==3.7.3               # via -r base.in, metsrw
metsrw==0.3.15            # via -r base.in
monotonic==1.5            # via oslo.utils
msgpack==1.0.0            # via oslo.serialization
mysqlclient==1.4.6        # via agentarchives
ndg-httpsclient==0.4.2    # via -r base.in
netaddr==0.8.0            # via oslo.config, oslo.utils
netifaces==0.10.9         # via oslo.utils
oauthlib==3.1.0           # via requests-oauthlib
os-service-types==1.7.0   # via keystoneauth1
oslo.config==7.0.0        # via python-keystoneclient
oslo.i18n==3.25.1         # via oslo.config, oslo.utils, python-keystoneclient
oslo.serialization==2.29.2  # via python-keystoneclient
oslo.utils==3.42.1        # via oslo.serialization, python-keystoneclient
pathlib2==2.3.5 ; python_version < "3.0"  # via -r base.in, importlib-metadata, importlib-resources
pbr==5.4.5                # via debtcollector, keystoneauth1, os-service-types, oslo.i18n, oslo.serialization, oslo.utils, positional, python-keystoneclient, stevedore
positional==1.2.1         # via python-keystoneclient
prometheus-client==0.7.1  # via -r base.in, django-prometheus
pyasn1-modules==0.2.8     # via python-ldap
pyasn1==0.4.8             # via pyasn1-modules, python-ldap
pycparser==2.20           # via cffi
pyopenssl==19.1.0         # via ndg-httpsclient
pyparsing==2.4.7          # via oslo.utils
python-dateutil==2.8.1    # via botocore, django-tastypie
python-gnupg==0.4.0       # via -r base.in
python-keystoneclient==3.10.0  # via -r base.in
python-ldap==3.2.0        # via -r base.in, django-auth-ldap
python-mimeparse==1.6.0   # via django-tastypie
python-swiftclient==3.3.0  # via -r base.in
pytz==2020.1              # via babel, django, oslo.serialization, oslo.utils
pyyaml==5.3.1             # via oslo.config, oslo.serialization
requests-oauthlib==1.2.0  # via -r base.in
requests==2.21.0          # via -r base.in, agentarchives, keystoneauth1, oslo.config, python-keystoneclient, python-swiftclient, requests-oauthlib
rfc3986==1.4.0            # via oslo.config
s3transfer==0.2.1         # via boto3
scandir==1.10.0           # via -r base.in, pathlib2
singledispatch==3.4.0.3   # via importlib-resources
six==1.15.0               # via cryptography, debtcollector, django-extensions, keystoneauth1, metsrw, oslo.config, oslo.i18n, oslo.serialization, oslo.utils, pathlib2, pyopenssl, python-dateutil, python-keystoneclient, python-swiftclient, singledispatch, stevedore
stevedore==1.32.0         # via keystoneauth1, oslo.config, python-keystoneclient
sword2==0.2.1             # via -r base.in
typing==3.7.4.2           # via importlib-resources
urllib3==1.24.3           # via botocore, requests
whitenoise==3.3.0         # via -r base.in
wrapt==1.12.1             # via debtcollector, positional
zipp==1.2.0               # via importlib-metadata, importlib-resources
