#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=base.txt base.in
#
agentarchives==0.7.0
    # via -r base.in
bagit==1.8.1
    # via -r base.in
boto3==1.23.10
    # via -r base.in
botocore==1.26.10
    # via
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via -r base.in
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.0.12
    # via requests
cryptography==40.0.2
    # via
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
debtcollector==2.5.0
    # via
    #   oslo.config
    #   oslo.utils
    #   python-keystoneclient
django==1.11.29
    # via
    #   -r base.in
    #   django-auth-ldap
    #   django-cas-ng
    #   django-csp
    #   jsonfield
    #   mozilla-django-oidc
django-auth-ldap==2.2.0
    # via -r base.in
django-cas-ng==3.6.0
    # via -r base.in
django-csp==3.7
    # via -r base.in
django-extensions==1.7.9
    # via -r base.in
django-prometheus==2.0.0
    # via -r base.in
django-shibboleth-remoteuser @ git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76
    # via -r base.in
django-tastypie==0.14.3
    # via -r base.in
gevent==22.10.2
    # via -r base.in
greenlet==2.0.2
    # via gevent
gunicorn==21.0.1
    # via -r base.in
httplib2==0.22.0
    # via sword2
idna==3.4
    # via requests
importlib-metadata==4.8.3
    # via
    #   debtcollector
    #   gunicorn
    #   oslo.config
    #   python-keystoneclient
    #   stevedore
importlib-resources==5.4.0
    # via
    #   -r base.in
    #   netaddr
iso8601==1.1.0
    # via
    #   keystoneauth1
    #   oslo.utils
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
josepy==1.13.0
    # via mozilla-django-oidc
jsonfield==2.1.1
    # via -r base.in
keystoneauth1==5.1.2
    # via python-keystoneclient
lxml==4.9.3
    # via
    #   -r base.in
    #   metsrw
    #   python-cas
    #   sword2
metsrw==0.4.0
    # via -r base.in
mozilla-django-oidc==1.2.4
    # via -r base.in
msgpack==1.0.5
    # via oslo.serialization
mysqlclient==1.4.6
    # via agentarchives
netaddr==0.8.0
    # via
    #   oslo.config
    #   oslo.utils
netifaces==0.11.0
    # via oslo.utils
os-service-types==1.7.0
    # via keystoneauth1
oslo.config==8.8.1
    # via python-keystoneclient
oslo.i18n==5.1.0
    # via
    #   oslo.config
    #   oslo.utils
    #   python-keystoneclient
oslo.serialization==4.3.0
    # via python-keystoneclient
oslo.utils==4.13.0
    # via
    #   oslo.serialization
    #   python-keystoneclient
packaging==21.3
    # via
    #   gunicorn
    #   oslo.utils
    #   python-keystoneclient
pbr==5.11.1
    # via
    #   keystoneauth1
    #   os-service-types
    #   oslo.i18n
    #   oslo.serialization
    #   oslo.utils
    #   python-keystoneclient
    #   stevedore
prometheus-client==0.17.1
    # via
    #   -r base.in
    #   django-prometheus
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   python-ldap
pyasn1-modules==0.3.0
    # via python-ldap
pycparser==2.21
    # via cffi
pyopenssl==23.2.0
    # via josepy
pyparsing==3.1.0
    # via
    #   httplib2
    #   oslo.utils
    #   packaging
python-cas==1.6.0
    # via django-cas-ng
python-dateutil==2.8.2
    # via
    #   botocore
    #   django-tastypie
python-gnupg==0.5.0
    # via -r base.in
python-keystoneclient==4.5.0
    # via -r base.in
python-ldap==3.4.3
    # via
    #   -r base.in
    #   django-auth-ldap
python-mimeparse==1.6.0
    # via django-tastypie
python-swiftclient==4.3.0
    # via -r base.in
pytz==2023.3
    # via
    #   django
    #   oslo.serialization
    #   oslo.utils
pyyaml==6.0
    # via oslo.config
requests==2.27.1
    # via
    #   -r base.in
    #   agentarchives
    #   keystoneauth1
    #   mozilla-django-oidc
    #   oslo.config
    #   python-cas
    #   python-keystoneclient
    #   python-swiftclient
rfc3986==1.5.0
    # via oslo.config
s3transfer==0.5.2
    # via boto3
six==1.16.0
    # via
    #   django-extensions
    #   jsonfield
    #   keystoneauth1
    #   mozilla-django-oidc
    #   python-cas
    #   python-dateutil
    #   python-keystoneclient
stevedore==3.5.2
    # via
    #   keystoneauth1
    #   oslo.config
    #   python-keystoneclient
sword2 @ git+https://github.com/swordapp/python-client-sword2.git@59db54c03e4498dd6b001ac4f3a4167aa2fb8987
    # via -r base.in
typing-extensions==4.1.1
    # via importlib-metadata
urllib3==1.26.16
    # via
    #   botocore
    #   requests
whitenoise==5.3.0
    # via -r base.in
wrapt==1.15.0
    # via debtcollector
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources
zope.event==4.6
    # via gevent
zope.interface==5.5.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
setuptools==59.6.0
    # via
    #   gevent
    #   josepy
    #   zope.event
    #   zope.interface
