# Base requirements - for all installations
# updated May 9, 2017 for 0.11.0 release
#pip and setuptools required specifically for ubuntu 14.04 
#does no harm on other systems
pip==9.0.1
setuptools
bagit==1.5.4
defusedxml==0.5.0
Django>=1.8,<1.9
django-annoying==0.10.3
django-braces==1.11.0
django-extensions==1.7.9
django-jsonfield==1.0.1
django-model-utils==3.0.0
#tastypie 0.13.3 has breaking changes
django-tastypie==0.13.1
gunicorn==19.7.1
logutils==0.3.4.1
lxml==3.7.3
ndg-httpsclient==0.4.2
pyasn1==0.2.3
python-keystoneclient==3.10.0
python-swiftclient==3.3.0
requests==2.14.2
sword2==0.2.1
