#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=base.txt base.in
#
agentarchives==0.6.0      # via -r base.in
bagit==1.7.0              # via -r base.in
boto3==1.17.112           # via -r base.in
botocore==1.20.112        # via boto3, s3transfer
brotli==0.5.2             # via -r base.in
certifi==2021.5.30        # via requests
cffi==1.14.6              # via cryptography
charset-normalizer==2.0.3  # via requests
cryptography==3.4.7       # via josepy, mozilla-django-oidc, pyopenssl
debtcollector==2.2.0      # via oslo.config, oslo.utils, python-keystoneclient
defusedxml==0.5.0         # via -r base.in
django-auth-ldap==1.3.0   # via -r base.in
django-cas-ng==3.6.0      # via -r base.in
django-csp==3.7.0         # via -r base.in
django-extensions==1.7.9  # via -r base.in
django-prometheus==1.0.15  # via -r base.in
git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76#egg=django-shibboleth-remoteuser  # via -r base.in
django-tastypie==0.14.3   # via -r base.in
django==1.11.29           # via -r base.in, django-auth-ldap, django-cas-ng, django-csp, jsonfield, mozilla-django-oidc
future==0.18.2            # via metsrw
gevent==21.1.2            # via -r base.in
greenlet==1.1.0           # via gevent
gunicorn==19.9.0          # via -r base.in
httplib2==0.19.1          # via sword2
idna==3.2                 # via requests
importlib-resources==1.5.0  # via -r base.in
iso8601==0.1.16           # via keystoneauth1, oslo.utils
jmespath==0.10.0          # via boto3, botocore
josepy==1.8.0             # via mozilla-django-oidc
jsonfield==2.0.1          # via -r base.in
keystoneauth1==4.3.1      # via python-keystoneclient
logutils==0.3.4.1         # via -r base.in
lxml==4.6.3               # via -r base.in, metsrw, python-cas, sword2
metsrw==0.3.17            # via -r base.in
mozilla-django-oidc==1.2.4  # via -r base.in
msgpack==1.0.2            # via oslo.serialization
mysqlclient==1.4.6        # via agentarchives
ndg-httpsclient==0.4.2    # via -r base.in
netaddr==0.8.0            # via oslo.config, oslo.utils
netifaces==0.11.0         # via oslo.utils
oauthlib==3.1.1           # via requests-oauthlib
os-service-types==1.7.0   # via keystoneauth1
oslo.config==8.7.1        # via python-keystoneclient
oslo.i18n==5.0.1          # via oslo.config, oslo.utils, python-keystoneclient
oslo.serialization==4.1.0  # via python-keystoneclient
oslo.utils==4.9.2         # via oslo.serialization, python-keystoneclient
packaging==21.0           # via oslo.utils
pbr==5.6.0                # via debtcollector, keystoneauth1, os-service-types, oslo.i18n, oslo.serialization, oslo.utils, positional, python-keystoneclient, stevedore
positional==1.2.1         # via python-keystoneclient
prometheus-client==0.7.1  # via -r base.in, django-prometheus
pyasn1-modules==0.2.8     # via python-ldap
pyasn1==0.4.8             # via pyasn1-modules, python-ldap
pycparser==2.20           # via cffi
pyldap==3.0.0.post1       # via django-auth-ldap
pyopenssl==20.0.1         # via josepy, ndg-httpsclient
pyparsing==2.4.7          # via httplib2, oslo.utils, packaging
python-cas==1.5.0         # via django-cas-ng
python-dateutil==2.8.2    # via botocore, django-tastypie
python-gnupg==0.4.7       # via -r base.in
python-keystoneclient==3.10.0  # via -r base.in
python-ldap==3.2.0        # via -r base.in, pyldap
python-mimeparse==1.6.0   # via django-tastypie
python-swiftclient==3.3.0  # via -r base.in
pytz==2021.1              # via django, oslo.serialization, oslo.utils
pyyaml==5.4.1             # via oslo.config
requests-oauthlib==1.2.0  # via -r base.in
requests==2.26.0          # via -r base.in, agentarchives, keystoneauth1, mozilla-django-oidc, oslo.config, python-cas, python-keystoneclient, python-swiftclient, requests-oauthlib
rfc3986==1.5.0            # via oslo.config
s3transfer==0.4.2         # via boto3
six==1.16.0               # via debtcollector, django-extensions, keystoneauth1, metsrw, mozilla-django-oidc, oslo.i18n, pyopenssl, python-cas, python-dateutil, python-keystoneclient, python-swiftclient
stevedore==3.3.0          # via keystoneauth1, oslo.config, python-keystoneclient
git+https://github.com/swordapp/python-client-sword2.git@59db54c03e4498dd6b001ac4f3a4167aa2fb8987#egg=sword2  # via -r base.in
urllib3==1.26.6           # via botocore, requests
whitenoise==3.3.0         # via -r base.in
wrapt==1.12.1             # via debtcollector, positional
zope.event==4.5.0         # via gevent
zope.interface==5.4.0     # via gevent

# The following packages are considered to be unsafe in a requirements file:
setuptools==57.2.0        # via gevent, josepy, zope.event, zope.interface
