# Base requirements - for all installations
asgi_redis==0.10.0
bagit==1.5.0
daphne==0.11.3
defusedxml==0.4.1
Django>=1.8,<1.9
django-annoying==0.7.7
django-braces==1.0.0
git+git://github.com/andrewgodwin/channels#egg=channels
django-extensions==1.1.1
jsonfield==1.0.3
django-model-utils==1.3.1
django-tastypie==0.13.1
#httplib2 is a dependency of sword2
httplib2
logutils==0.3.3
lxml==3.2.3
mysqlclient==1.3.7
ndg-httpsclient
pyasn1
pyopenssl
python-keystoneclient==1.8.1
python-swiftclient==2.4.0
requests>=2.3.0
sword2
