#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
agentarchives==0.4.0
asn1crypto==0.24.0        # via cryptography
babel==2.6.0              # via oslo.i18n
bagit==1.7.0
boto3==1.9.174
botocore==1.12.175        # via boto3, s3transfer
brotli==0.5.2
certifi==2019.3.9         # via requests
cffi==1.12.3              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.6.1       # via pyopenssl
debtcollector==1.21.0     # via oslo.config, oslo.utils, python-keystoneclient
defusedxml==0.5.0
django-auth-ldap==1.3.0
django-extensions==1.7.9
git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76#egg=django-shibboleth-remoteuser
django-tastypie==0.13.1
django==1.8.19
docutils==0.14            # via botocore
enum34==1.1.6             # via cryptography, oslo.config
funcsigs==1.0.2           # via debtcollector, oslo.utils
future==0.17.1            # via metsrw
futures==3.2.0
gevent==1.3.6
greenlet==0.4.15          # via gevent
gunicorn==19.9.0
httplib2==0.12.3          # via sword2
idna==2.8                 # via requests
ipaddress==1.0.22         # via cryptography
iso8601==0.1.12           # via keystoneauth1, oslo.utils
jmespath==0.9.4           # via boto3, botocore
jsonfield==2.0.1
keystoneauth1==3.14.0     # via python-keystoneclient
logutils==0.3.4.1
git+https://github.com/seatme/django-longer-username.git@seatme#egg=longerusername
lxml==3.7.3
metsrw==0.3.11
monotonic==1.5            # via oslo.utils
msgpack==0.6.1            # via oslo.serialization
mysqlclient==1.4.2.post1  # via agentarchives
ndg-httpsclient==0.4.2
netaddr==0.7.19           # via oslo.config, oslo.utils
netifaces==0.10.9         # via oslo.utils
oauthlib==3.0.1           # via requests-oauthlib
os-service-types==1.7.0   # via keystoneauth1
oslo.config==6.9.0        # via python-keystoneclient
oslo.i18n==3.23.1         # via oslo.config, oslo.utils, python-keystoneclient
oslo.serialization==2.29.1  # via python-keystoneclient
oslo.utils==3.41.0        # via oslo.serialization, python-keystoneclient
pbr==5.2.0                # via debtcollector, keystoneauth1, os-service-types, oslo.i18n, oslo.serialization, oslo.utils, positional, python-keystoneclient, stevedore
positional==1.2.1         # via python-keystoneclient
pyasn1-modules==0.2.5     # via python-ldap
pyasn1==0.4.5             # via pyasn1-modules, python-ldap
pycparser==2.19           # via cffi
pyopenssl==19.0.0         # via ndg-httpsclient
pyparsing==2.4.0          # via oslo.utils
python-dateutil==2.6.1    # via botocore, django-tastypie
python-gnupg==0.4.0
python-keystoneclient==3.10.0
python-ldap==3.2.0
python-mimeparse==1.6.0   # via django-tastypie
python-swiftclient==3.3.0
pytz==2019.1              # via babel, oslo.serialization, oslo.utils
pyyaml==5.1               # via oslo.config, oslo.serialization
requests-oauthlib==1.2.0
requests==2.21.0
rfc3986==1.3.2            # via oslo.config
s3transfer==0.2.1         # via boto3
six==1.12.0               # via cryptography, debtcollector, django-extensions, keystoneauth1, metsrw, oslo.config, oslo.i18n, oslo.serialization, oslo.utils, pyopenssl, python-dateutil, python-keystoneclient, python-swiftclient, stevedore
stevedore==1.30.1         # via keystoneauth1, oslo.config, python-keystoneclient
sword2==0.2.1
urllib3==1.24.3           # via botocore, requests
whitenoise==3.3.0
wrapt==1.11.1             # via debtcollector, positional
