#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
agentarchives==0.6.0      # via -r base.txt
babel==2.9.0              # via -r base.txt, oslo.i18n
bagit==1.7.0              # via -r base.txt
boto3==1.9.174            # via -r base.txt
botocore==1.12.253        # via -r base.txt, boto3, s3transfer
brotli==0.5.2             # via -r base.txt
certifi==2020.12.5        # via -r base.txt, requests
cffi==1.14.5              # via -r base.txt, cryptography
chardet==3.0.4            # via -r base.txt, requests
configparser==4.0.2       # via -r base.txt, importlib-metadata
contextlib2==0.6.0.post1  # via -r base.txt, importlib-metadata, importlib-resources, zipp
cryptography==3.3.2       # via -r base.txt, josepy, mozilla-django-oidc, pyopenssl
debtcollector==1.22.0     # via -r base.txt, oslo.config, oslo.utils, python-keystoneclient
defusedxml==0.5.0         # via -r base.txt
dj-database-url==0.4.2    # via -r production.in
django-auth-ldap==1.3.0   # via -r base.txt
django-cas-ng==3.6.0      # via -r base.txt
django-extensions==1.7.9  # via -r base.txt
django-prometheus==1.0.15  # via -r base.txt
git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76#egg=django-shibboleth-remoteuser  # via -r base.txt
django-tastypie==0.14.3   # via -r base.txt
django==1.11.29           # via -r base.txt, django-auth-ldap, django-cas-ng, jsonfield, mozilla-django-oidc
docutils==0.15.2          # via -r base.txt, botocore
enum34==1.1.10            # via -r base.txt, cryptography, oslo.config
funcsigs==1.0.2           # via -r base.txt, debtcollector, oslo.utils
future==0.18.2            # via -r base.txt, metsrw
futures==3.3.0 ; python_version < "3.0"  # via -r base.txt, python-swiftclient, s3transfer
gevent==1.3.6             # via -r base.txt
greenlet==1.0.0           # via -r base.txt, gevent
gunicorn==19.9.0          # via -r base.txt
httplib2==0.19.0          # via -r base.txt, sword2
idna==2.8                 # via -r base.txt, requests
importlib-metadata==2.1.1  # via -r base.txt, importlib-resources
importlib-resources==1.5.0  # via -r base.txt, netaddr
ipaddress==1.0.23         # via -r base.txt, cryptography
iso8601==0.1.14           # via -r base.txt, keystoneauth1, oslo.utils
jmespath==0.10.0          # via -r base.txt, boto3, botocore
josepy==1.6.0             # via -r base.txt, mozilla-django-oidc
jsonfield==2.0.1          # via -r base.txt
keystoneauth1==4.0.1      # via -r base.txt, python-keystoneclient
logutils==0.3.4.1         # via -r base.txt
lxml==4.6.2               # via -r base.txt, metsrw, python-cas
metsrw==0.3.16            # via -r base.txt
monotonic==1.5            # via -r base.txt, oslo.utils
mozilla-django-oidc==1.2.4  # via -r base.txt
msgpack==1.0.2            # via -r base.txt, oslo.serialization
mysqlclient==1.4.6        # via -r base.txt, agentarchives
ndg-httpsclient==0.4.2    # via -r base.txt
netaddr==0.8.0            # via -r base.txt, oslo.config, oslo.utils
netifaces==0.10.9         # via -r base.txt, oslo.utils
oauthlib==3.1.0           # via -r base.txt, requests-oauthlib
os-service-types==1.7.0   # via -r base.txt, keystoneauth1
oslo.config==7.0.0        # via -r base.txt, python-keystoneclient
oslo.i18n==3.25.1         # via -r base.txt, oslo.config, oslo.utils, python-keystoneclient
oslo.serialization==2.29.3  # via -r base.txt, python-keystoneclient
oslo.utils==3.42.1        # via -r base.txt, oslo.serialization, python-keystoneclient
pathlib2==2.3.5 ; python_version < "3.0"  # via -r base.txt, importlib-metadata, importlib-resources
pbr==5.5.1                # via -r base.txt, debtcollector, keystoneauth1, os-service-types, oslo.i18n, oslo.serialization, oslo.utils, positional, python-keystoneclient, stevedore
positional==1.2.1         # via -r base.txt, python-keystoneclient
prometheus-client==0.7.1  # via -r base.txt, django-prometheus
psycopg2==2.7.1           # via -r production.in
pyasn1-modules==0.2.8     # via -r base.txt, python-ldap
pyasn1==0.4.8             # via -r base.txt, pyasn1-modules, python-ldap
pycparser==2.20           # via -r base.txt, cffi
pyopenssl==20.0.1         # via -r base.txt, josepy, ndg-httpsclient
pyparsing==2.4.7          # via -r base.txt, httplib2, oslo.utils
python-cas==1.5.0         # via -r base.txt, django-cas-ng
python-dateutil==2.8.1    # via -r base.txt, botocore, django-tastypie
python-gnupg==0.4.7       # via -r base.txt
python-keystoneclient==3.10.0  # via -r base.txt
python-ldap==3.2.0        # via -r base.txt, django-auth-ldap
python-mimeparse==1.6.0   # via -r base.txt, django-tastypie
python-swiftclient==3.3.0  # via -r base.txt
pytz==2021.1              # via -r base.txt, babel, django, oslo.serialization, oslo.utils
pyyaml==5.4.1             # via -r base.txt, oslo.config, oslo.serialization
requests-oauthlib==1.2.0  # via -r base.txt
requests==2.21.0          # via -r base.txt, agentarchives, keystoneauth1, mozilla-django-oidc, oslo.config, python-cas, python-keystoneclient, python-swiftclient, requests-oauthlib
rfc3986==1.4.0            # via -r base.txt, oslo.config
s3transfer==0.2.1         # via -r base.txt, boto3
scandir==1.10.0           # via -r base.txt, pathlib2
singledispatch==3.6.1     # via -r base.txt, importlib-resources
six==1.15.0               # via -r base.txt, cryptography, debtcollector, django-extensions, josepy, keystoneauth1, metsrw, mozilla-django-oidc, oslo.config, oslo.i18n, oslo.serialization, oslo.utils, pathlib2, pyopenssl, python-cas, python-dateutil, python-keystoneclient, python-swiftclient, singledispatch, stevedore
stevedore==1.32.0         # via -r base.txt, keystoneauth1, oslo.config, python-keystoneclient
sword2==0.2.1             # via -r base.txt
typing==3.7.4.3           # via -r base.txt, importlib-resources
urllib3==1.24.3           # via -r base.txt, botocore, requests
whitenoise==3.3.0         # via -r base.txt
wrapt==1.12.1             # via -r base.txt, debtcollector, positional
zipp==1.2.0               # via -r base.txt, importlib-metadata, importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
