#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
agentarchives==0.4.0
babel==2.7.0
bagit==1.7.0
boto3==1.9.174
botocore==1.12.253
brotli==0.5.2
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
debtcollector==1.22.0
defusedxml==0.5.0
dj-database-url==0.4.2
django-auth-ldap==1.3.0
django-extensions==1.7.9
django-prometheus==1.0.15
git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76#egg=django-shibboleth-remoteuser
django-tastypie==0.13.1
django==1.8.19
docutils==0.15.2
enum34==1.1.6
funcsigs==1.0.2
future==0.18.2
futures==3.2.0
gevent==1.3.6
greenlet==0.4.15
gunicorn==19.9.0
httplib2==0.14.0
idna==2.8
ipaddress==1.0.23
iso8601==0.1.12
jmespath==0.9.4
jsonfield==2.0.1
keystoneauth1==3.18.0
logutils==0.3.4.1
git+https://github.com/seatme/django-longer-username.git@seatme#egg=longerusername
lxml==3.7.3
metsrw==0.3.14
monotonic==1.5
msgpack==0.6.2
mysqlclient==1.4.6
ndg-httpsclient==0.4.2
netaddr==0.7.19
netifaces==0.10.9
oauthlib==3.1.0
os-service-types==1.7.0
oslo.config==6.12.0
oslo.i18n==3.25.0
oslo.serialization==2.29.2
oslo.utils==3.42.0
pathlib2==2.3.5
pbr==5.4.4
positional==1.2.1
prometheus-client==0.7.1
psycopg2==2.7.1
pyasn1-modules==0.2.7
pyasn1==0.4.8
pycparser==2.19
pyopenssl==19.1.0
pyparsing==2.4.5
python-dateutil==2.8.1
python-gnupg==0.4.0
python-keystoneclient==3.10.0
python-ldap==3.2.0
python-mimeparse==1.6.0
python-swiftclient==3.3.0
pytz==2019.3
pyyaml==5.1.2
requests-oauthlib==1.2.0
requests==2.21.0
rfc3986==1.3.2
s3transfer==0.2.1
scandir==1.10.0
six==1.13.0
stevedore==1.31.0
sword2==0.2.1
urllib3==1.25.7
whitenoise==3.3.0
wrapt==1.11.2
