#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=production.txt production.in
#
agentarchives==0.4.0
asn1crypto==0.24.0
babel==2.6.0
bagit==1.7.0
boto3==1.6.5
botocore==1.9.23
brotli==0.5.2
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cryptography==2.6.1
debtcollector==1.21.0
defusedxml==0.5.0
dj-database-url==0.4.2
django-auth-ldap==1.3.0
django-extensions==1.7.9
git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@67d270c65c201606fb86d548493d4b3fd8cc7a76#egg=django-shibboleth-remoteuser
django-tastypie==0.13.1
django==1.8.19
docutils==0.14
enum34==1.1.6
funcsigs==1.0.2
future==0.17.1
futures==3.2.0
gevent==1.3.6
greenlet==0.4.15
gunicorn==19.9.0
httplib2==0.12.3
idna==2.8
ipaddress==1.0.22
iso8601==0.1.12
jmespath==0.9.4
jsonfield==2.0.1
keystoneauth1==3.14.0
logutils==0.3.4.1
git+https://github.com/seatme/django-longer-username.git@seatme#egg=longerusername
lxml==3.7.3
metsrw==0.3.1
monotonic==1.5
msgpack==0.6.1
mysqlclient==1.4.2.post1
ndg-httpsclient==0.4.2
netaddr==0.7.19
netifaces==0.10.9
oauthlib==3.0.1
os-service-types==1.7.0
oslo.config==6.9.0
oslo.i18n==3.23.1
oslo.serialization==2.29.1
oslo.utils==3.41.0
pbr==5.2.0
positional==1.2.1
psycopg2==2.7.1
pyasn1-modules==0.2.5
pyasn1==0.4.5
pycparser==2.19
pyopenssl==19.0.0
pyparsing==2.4.0
python-dateutil==2.6.1
python-gnupg==0.4.0
python-keystoneclient==3.10.0
python-ldap==3.2.0
python-mimeparse==1.6.0
python-swiftclient==3.3.0
pytz==2019.1
pyyaml==5.1
requests-oauthlib==1.2.0
requests==2.21.0
rfc3986==1.3.2
s3transfer==0.1.13
six==1.12.0
stevedore==1.30.1
sword2==0.2.1
urllib3==1.24.3
whitenoise==3.3.0
wrapt==1.11.1
