#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=production.txt production.in
#
agentarchives==0.7.0
    # via -r base.txt
asgiref==3.7.2
    # via
    #   -r base.txt
    #   django
bagit==1.8.1
    # via -r base.txt
boto3==1.28.35
    # via -r base.txt
botocore==1.31.35
    # via
    #   -r base.txt
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via -r base.txt
certifi==2023.7.22
    # via
    #   -r base.txt
    #   requests
cffi==1.15.1
    # via
    #   -r base.txt
    #   cryptography
charset-normalizer==3.2.0
    # via
    #   -r base.txt
    #   requests
cryptography==41.0.3
    # via
    #   -r base.txt
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
debtcollector==2.5.0
    # via
    #   -r base.txt
    #   oslo-config
    #   oslo-utils
    #   python-keystoneclient
dj-database-url==0.5.0
    # via -r production.in
django==3.2.20
    # via
    #   -r base.txt
    #   django-auth-ldap
    #   django-cas-ng
    #   django-csp
    #   jsonfield
    #   mozilla-django-oidc
django-auth-ldap==4.5.0
    # via -r base.txt
django-cas-ng==4.3.0
    # via -r base.txt
django-csp==3.7
    # via -r base.txt
django-prometheus==2.3.1
    # via -r base.txt
django-shibboleth-remoteuser @ git+https://github.com/Brown-University-Library/django-shibboleth-remoteuser.git@962f6f9818683ef5f6432f091d22945e54b82592
    # via -r base.txt
django-tastypie==0.14.5
    # via -r base.txt
gevent==23.7.0
    # via -r base.txt
greenlet==2.0.2
    # via
    #   -r base.txt
    #   gevent
gunicorn==21.2.0
    # via -r base.txt
httplib2==0.22.0
    # via
    #   -r base.txt
    #   sword2
idna==3.4
    # via
    #   -r base.txt
    #   requests
importlib-resources==6.0.1
    # via -r base.txt
iso8601==2.0.0
    # via
    #   -r base.txt
    #   keystoneauth1
    #   oslo-utils
jmespath==1.0.1
    # via
    #   -r base.txt
    #   boto3
    #   botocore
josepy==1.13.0
    # via
    #   -r base.txt
    #   mozilla-django-oidc
jsonfield==3.1.0
    # via -r base.txt
keystoneauth1==5.2.1
    # via
    #   -r base.txt
    #   python-keystoneclient
lxml==4.9.3
    # via
    #   -r base.txt
    #   metsrw
    #   python-cas
    #   sword2
metsrw==0.4.0
    # via -r base.txt
mozilla-django-oidc==3.0.0
    # via -r base.txt
msgpack==1.0.5
    # via
    #   -r base.txt
    #   oslo-serialization
mysqlclient==1.4.6
    # via
    #   -r base.txt
    #   agentarchives
netaddr==0.8.0
    # via
    #   -r base.txt
    #   oslo-config
    #   oslo-utils
netifaces==0.11.0
    # via
    #   -r base.txt
    #   oslo-utils
os-service-types==1.7.0
    # via
    #   -r base.txt
    #   keystoneauth1
oslo-config==9.1.1
    # via
    #   -r base.txt
    #   python-keystoneclient
oslo-i18n==6.0.0
    # via
    #   -r base.txt
    #   oslo-config
    #   oslo-utils
    #   python-keystoneclient
oslo-serialization==5.1.1
    # via
    #   -r base.txt
    #   python-keystoneclient
oslo-utils==6.2.0
    # via
    #   -r base.txt
    #   oslo-serialization
    #   python-keystoneclient
packaging==23.1
    # via
    #   -r base.txt
    #   gunicorn
    #   oslo-utils
    #   python-keystoneclient
pbr==5.11.1
    # via
    #   -r base.txt
    #   keystoneauth1
    #   os-service-types
    #   oslo-i18n
    #   oslo-serialization
    #   python-keystoneclient
    #   stevedore
prometheus-client==0.17.1
    # via
    #   -r base.txt
    #   django-prometheus
pyasn1==0.5.0
    # via
    #   -r base.txt
    #   pyasn1-modules
    #   python-ldap
pyasn1-modules==0.3.0
    # via
    #   -r base.txt
    #   python-ldap
pycparser==2.21
    # via
    #   -r base.txt
    #   cffi
pyopenssl==23.2.0
    # via
    #   -r base.txt
    #   josepy
pyparsing==3.1.1
    # via
    #   -r base.txt
    #   httplib2
    #   oslo-utils
python-cas==1.6.0
    # via
    #   -r base.txt
    #   django-cas-ng
python-dateutil==2.8.2
    # via
    #   -r base.txt
    #   botocore
    #   django-tastypie
python-gnupg==0.5.1
    # via -r base.txt
python-keystoneclient==5.1.0
    # via -r base.txt
python-ldap==3.4.3
    # via
    #   -r base.txt
    #   django-auth-ldap
python-mimeparse==1.6.0
    # via
    #   -r base.txt
    #   django-tastypie
python-swiftclient==4.3.0
    # via -r base.txt
pytz==2023.3
    # via
    #   -r base.txt
    #   django
    #   oslo-serialization
    #   oslo-utils
pyyaml==6.0.1
    # via
    #   -r base.txt
    #   oslo-config
requests==2.31.0
    # via
    #   -r base.txt
    #   agentarchives
    #   keystoneauth1
    #   mozilla-django-oidc
    #   oslo-config
    #   python-cas
    #   python-keystoneclient
    #   python-swiftclient
rfc3986==2.0.0
    # via
    #   -r base.txt
    #   oslo-config
s3transfer==0.6.2
    # via
    #   -r base.txt
    #   boto3
six==1.16.0
    # via
    #   -r base.txt
    #   python-cas
    #   python-dateutil
    #   python-keystoneclient
sqlparse==0.4.4
    # via
    #   -r base.txt
    #   django
stevedore==5.1.0
    # via
    #   -r base.txt
    #   keystoneauth1
    #   oslo-config
    #   python-keystoneclient
sword2 @ git+https://github.com/swordapp/python-client-sword2.git@59db54c03e4498dd6b001ac4f3a4167aa2fb8987
    # via -r base.txt
typing-extensions==4.7.1
    # via
    #   -r base.txt
    #   asgiref
tzdata==2023.3
    # via
    #   -r base.txt
    #   oslo-utils
urllib3==1.26.16
    # via
    #   -r base.txt
    #   botocore
    #   requests
whitenoise==6.5.0
    # via -r base.txt
wrapt==1.15.0
    # via
    #   -r base.txt
    #   debtcollector
zipp==3.16.2
    # via
    #   -r base.txt
    #   importlib-resources
zope-event==5.0
    # via
    #   -r base.txt
    #   gevent
zope-interface==6.0
    # via
    #   -r base.txt
    #   gevent

# The following packages are considered to be unsafe in a requirements file:
setuptools==68.1.2
    # via
    #   -r base.txt
    #   josepy
    #   zope-event
    #   zope-interface
